@import "styles/variables";
@import "styles/colors";
@import "styles/mixins";

.about {
	padding: 3em 0;
	background-color: $ff-color-purple;

	&.alt {
		background-color: transparent;
	}

	.diagram {
		margin: 0 auto;
		width: 100%;
		max-width: 50em;
	}

	.titleBox {
		display: grid;
		align-items: center;
		grid-auto-flow: column;
		grid-template-columns: 15em auto;

		@include respond-to(phone) {
			grid-auto-flow: row;
			grid-template-columns: auto;
		}

		.title {
			font-size: 2em;
		}

		.subtitle {

		}
	}

	.membersBubbles {
		display: grid;
		grid-template-areas: "circle1 circle1 circle1"
							 "circle2 . circle3";
		justify-content: center;
		text-align: center;
		grid-template-columns: 2fr 5em 2fr;
		grid-template-rows: auto; //repeat(2, 1fr);
		gap: 2em;
		flex-grow: 0;

		@include respond-to(phone) {
			grid-template-areas: "circle1" "circle2" "circle3";
			grid-template-columns: 1fr;
		}

		section {
			&:first-child {
				grid-area: circle1;
				grid-column-start: span 3;

				@include respond-to(phone) {
					grid-column-start: span 1;
				}
			}

			&:nth-child(2) {
				grid-area: circle2;
			}

			&:nth-child(3) {
				grid-area: circle3;
			}
		}
	}
}