@import "styles/variables";
@import "styles/colors";
@import "styles/mixins";

.overlay {
	display: none;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background-color: $ff-color-alt-green;
	z-index: 1000;
	width: 100%;
	max-height: 85%;
	box-shadow: 3px 5px 7px 2px rgba(0, 0, 0, 0.40);

	@include respond-to(phone) {
		box-shadow: none;
		top: $mobile-navbar-height;
		transform: none;
		max-height: calc(100% - #{$mobile-navbar-height});
		padding: 0 1em;
		height: 100%;
	}

	&.active {
		display: flex !important;
	}

	.overlayContent {

		.content {
			display: grid;
			grid-gap: 2em;
			padding: 3em 0;
			grid-template-columns: 1fr 2fr;

			@include respond-to(phone) {
				grid-template-columns: 1fr;
				padding: 0;
			}

			.image {
				figure {
					@include aspect-ratio(4 3, 100%, true);
				}

				@include respond-to(phone) {
					display: none;
				}
			}

			.text {
				color: $ff-color-white;

				.title {
					margin: 0 0 1rem 0;

					@include respond-to(phone) {
						margin: 0 0 .5em 0;
						font-size: 1.8em;
					}
				}

				.dlc {
					margin: 0 1em 1em 0;
				}

				.body {
					color: $ff-color-white !important;
					margin: 0 0 2em 0;
					padding: 1em 1em 2em 0;
					max-height: 30em;
					overflow-y: auto;
					@include scrollbars(.5em, $ff-color-green, $ff-color-dark-green);

					@include respond-to(phone) {
						padding: 1em 1em 1em 0;
						max-height: 17em;
					}

					p {
						color: $ff-color-white;
					}

					blockquote {
						font-size: 1rem;
						margin-left: 2em;
					}
				}
			}
		}
	}
}